<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3 {
            background: red;
            margin-left: 10px;
            animation: geeks 5s infinite;
            margin-top: -20px;
/* 
             clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%,37% 51%, 33% 67%, 36% 78%, 58% 79%, 63% 67%, 60% 51%); */
        }

        @keyframes geeks {
            0% {
                margin-left: 50px;
                margin-top: 160px;
                width: 70px;
                height: 170px;
            }

            20% {
                margin-left: 170px;
                margin-top: 150px;
                width: 80px;
                height: 180px;
            }

            35% {
                margin-left: 390px;
                margin-top: 160px;
                width: 80px;
                height: 180px;
            }

            100% {
                margin-left: 210px;
                margin-top: 170px;
                width: 80px;
                height: 180px;
            }
        }

        .box {
            position: relative;
            width: 300px;
            top: 150px;
            height: 150px;
            font-size: 40px;
            text-align: center;
            left: 0px;
            top: 0px;
            width: 500px;
            height: 500px;
            background: #ddd;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box3">
        </div>
    </div>

</body>

</html>